# Tangcco170205_Ftp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangcco170205_ftp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangcco170205_ftp/: Constants.java  HomeActivity.java  MainActivity.java  VideoListActivity.java
app/src/main/java/com/tangcco170205_ftp/adapter/: AllDataAdapter.java  GroupHelper.java  GroupVaqueroAdapter.java  GroupsPagerAdapter.java  MyAdapter.java
app/src/main/java/com/tangcco170205_ftp/app/: MyApplication.java
app/src/main/java/com/tangcco170205_ftp/bean/: AllDataBean.java  EventBusBean.java  VideoInfo.java
app/src/main/java/com/tangcco170205_ftp/db/: DBHelper.java  Dbdao.java
app/src/main/java/com/tangcco170205_ftp/fragment/: GroupRecommendFragment.java  GroupVaqueroListFragment.java  GroupsFragment.java  HomeFragment.java  ListsFragment.java  ProfileFragment.java
app/src/main/java/com/tangcco170205_ftp/ftputils/: FTPManager.java  MyUtils.java  ResultBean.java
app/src/main/java/com/tangcco170205_ftp/listener/: OnClickMainFABListener.java  OnMakeSnackbar.java  OnRecyclerItemClickListener.java
app/src/main/java/com/tangcco170205_ftp/okhttp/: ImageUtils.java  OkHttpClientManager.java
app/src/main/java/com/tangcco170205_ftp/player/: DensityUtil.java  FullScreenVideoView.java  LightnessController.java  SlideCutListView.java  VolumnView.java  (+2 more)
app/src/main/res/drawable/: bg_grid_color_selector.xml  check_mark.xml  green_circle.xml  start_window.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video_list.xml  activity_welcome.xml  fragment_group_recommend.xml  fragment_groups.xml  fragment_home.xml  fragment_lists.xml  fragment_profile.xml  item_grid.xml  item_group_vaquero.xml  list_item_videoinfo.xml  navigation_header.xml  player_layout.xml  search_layout.xml  test_layout.xml  volumnview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tangcco170205_ftp/: ExampleUnitTest.java
(+80 files in other folders)
