<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tangcco.android.TangccoAndroid030_41.view.ClockView
        android:id="@+id/mClock"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <Button
        android:text="开始"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="startTime" />

    <Button
        android:text="停止"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="stopTime" />


</LinearLayout>